<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> مقهى الارض الخضراء</title>
    
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body dir="rtl">
    <header>
        
   <div id="header-logo">
    <h1>مقهى الارض الخضراء</h1>
   <nav class="hovver">
    <ul>
        <li> <a href="cafe_coffee.html"></a>الرئيسية</li>
        <li> <a href="about_coffee.html"></a>من نحن</li>
        <li> <a href="#">المنيو</a>
            <ul>
                <li><a href="dessert_coffee.html"><img src="./images/dish1.png" width="50px" height="40px"/></a></li>
                <li><a href="drink_coffee.html">
                    <img src="./images/cupcoffee1.png" width="50px" height="40px"/></i>
                    </a></li>
            </ul>
        </li>
        <li> <a href="careers_coffee.html"></a>التوظيف</li>
        <li> <a href="contact_coffee.html"></a>تواصل</li>
       </ul>
   </nav>
</div>
<div class="content">
<h1>مقهى الارض الخضراء</h1>
<h2>من حصادنا تسقى ارواحنا وذائقتنا</h2>

<div class="btns">
    <a id="app-order" href="app_order_coffee.html" >
        الطلب عبر التطبيق
    </a>

    <a id="web-order" href="web_order_coffee.html">
        الطلب عبر الموقع
    </a>

</div>
    
</div>
</header>

    <section class="about-us">
        
            <div class="title">
          <h1 >تعريف موجز عن المقهى</h>
          </div>
     <div class="defination">
        <img src="images/back.jpg" width="780px" height="120px" id="def-img"/>
           
            <p class="def">   
منذ عام 2013 ولنا في تقديم القهوة اليمنية الاصيلة وابراز نكهاتها 
المختلفة يد وعون بدءا من متجر صغير الى احد اشهر مقاهي العاصمة صنعاء
            </p>
            
            
                <a href="about_coffee.html">
                    <button class="btn-about">اعرف المزيد عنا</button></a>
            </div>
            
        </div>
     
       
    </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="title">
                
                <h1 id="o-prod">منتجاتنا</h1>
            </div>
                <div class="product-items">
                <div>
                    <img src="./images/matcha.jpg" width="120px"/>
                </div>
                <div>
                    <h4>ماتشا لاتيه</h4>
                    <p>1300 ريال يمني</p>
                </div>
                <div>
                    <img src="./images/hamdani.jpg" width="180px"/>
                </div>
                <div>
                    <h4 style="font-weight:bolder">بن موكا الهمداني</h4>
                    <p>1550 ريال يمني</p>
                </div>
                <div>
                    <img src="./images/drymoca.jpg" width="180px"/>
                </div>
                <div>
                    <h4>حبوب موكا جافة</h4>
                    <p>1500 ريال يمني</p>
                </div>
            </div>
        </br>
                <div class="product-items-two">
                <div>
                    <img src="./images/4.jpg" width="180px"/>
                </div>
                <div>
                    <h4>اداة تصفية القهوه</h4>
                    <p>6300 ريال يمني</p>
                </div>
                
                <div>
                    <img src="./images/5.jpg" width="180px"/>
                </div>
                <div>
                    <h4>اداة كبس القهوه</h4>
                    <p>7500 ريال يمني</p>
                </div>

                <div>
                    <img src="./images/7.jpg" width="180px"/>
                </div>
                <div>
                    <h4>بن محمص باودر</h4>
                    <p>3220 ريال يمني</p>
                </div>
        </div>
    </section>
</br></br></br></br></br>
    <section id="contact-us">
        <div class="container">
            <div class="title">
                <h1>تواصل معنا</h1>
            </div>
            
<div id="social-media">
    <a href="https://play.google.com/store/apps/details?id=com.facebook.katana"><img src="./images/face.png" width="50px" height="30px"/></a>
    <a href="https://play.google.com/store/apps/details?id=com.whatsapp"><img src="./images/whats.png" width="50px" height="40px"/></a>
    <a href="https://play.google.com/store/apps/details?id=com.instagram.android"><img src="./images/insta.png" width="30px" height="30px"/></a>
</div>
            </div>
        </section>

</body>
</html>